* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100svh;
  overflow: hidden;
  background: #000;
}

#container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  gap: 4px;
}

#container span {
  position: relative;
  height: 100px;
  background: #111;
  z-index: 10;
}
#container span:before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}
#cursor {
  position: absolute;
  width: 500px;
  height: 500px;
  background: translate(-50%, -50%);
  z-index: 1;
  border-radius: 50%;
  background: #0f0;
  -webkit-animation: animate 4s linear infinite;
  animation: animate 4s linear infinite;
}

#cursor:before,
#cursor:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f0;
  border-radius: 50%;
}

@-webkit-keyframes animate {
  0% {
    filter: hue-rotate(0deg) blur(50px);
  }
  100% {
    filter: hue-rotate(360deg) blur();
  }
}


/* Presentation .card */
.card {
  position: absolute;
  border: #111 2px solid;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 500px;
  background: rgb(229, 228, 226);
  background: radial-gradient(
    circle,
    rgba(229, 228, 226, 1) 0%,
    rgba(41, 41, 41, 1) 100%
  );

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100; 
  display: flex;
  flex-direction: row;
  
}
.card .navbar {
  padding: 20px;
  display: flex;
  justify-content: space-around; 
  background:transparent; 
  color: rgb(27, 27, 27);
  font-size: 1.3em;
  font-weight: 800;
  padding: 10px 0;
  width: 100%;
}
.card .navbar div{
  cursor: pointer;
}
.card .image {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 400px;
  overflow: hidden;
  align-self: flex-end; 
}

.card .image::before {
  content: "";
  position: absolute;
  top: 0;
  right: 355px;
  bottom: 0;
  width: 5px;
  background-color: #000;
  transform: skew(-10deg);
}

.card img {
  padding-top: 60px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .content {
  flex: 1;
  padding: 0 20px; 
  position: relative;
}

.card h1 {
  font-size: 2em;
  margin-bottom: 10px;
}
